default_network=development_environment
frontend_app_dir=./frontend:/usr/app
frontend_app_dir_node_modules=/usr/app/node_modules
frontend_app_port=3000:3000
frontend_app_container_name=authentication-service